<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <title>A semana: PHP</title>

    

    

    
  </head>
  <body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#565656;font-family:"Helvetica Neue", "Helvetica", "Helvetica", "Arial", sans-serif;font-style:normal;font-weight:300;min-width:100%;padding:0;width:94% !important">
    <table class="body" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#565656;font-family:"Helvetica Neue", "Helvetica", "Helvetica", "Arial", sans-serif;font-style:normal;font-weight:300;min-width:100%;padding:0;background:#FFFFFF;width:94% !important">
      <tr>
        <td class="center" align="center" valign="top" bgcolor="#FFFFFF">

          <center>
            <!-- container -->
            <!--[if mso]>
             <table><tr><td width="580">
            <![endif]-->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;width:580px">
              <tr>
                <td>

                  <!-- title -->
                  <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                    <tr>
                      <td>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="row subheader-container" style="margin-bottom:20px;width:100% !important">
                          <tr>
                            <td>
                              <!-- left column -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="mobile-center subheader-container-left" style="width:67%">
                                <tr>
                                  <td class="mobile-center">
                                    <h4 class="subheader" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;margin-top:10px;margin-bottom:10px;font-size:14px;line-height:19px;margin-bottom:4px"></h4>
                                  </td>
                                </tr>
                              </table>

                              <!-- right column -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="w290 mobile-center subheader-container-right hide-on-web" style="width:33%">
                                <tr>
                                  <td class="mobile-center">
                                    <h4 class="subheader right" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;margin-top:10px;margin-bottom:10px;font-size:14px;line-height:19px;margin-bottom:4px;text-align:right">
                                      <a href="*|ARCHIVE|*" style="color:#1FB1D0 !important;color:#B7B2BA !important">View in your browser</a>
                                    </h4>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="alignable-paragraph" style="text-align:left">
                              
                                <h1 class="banner-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:28px;font-weight:300;margin-bottom:15px;color:#0C99CC !important">A semana: PHP</h1>
                              
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- description -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Nesta edição um resumo sobre o PHP Experience 2016, bem como links para as palestras apresentadas neste e no Darkmira Tour, dois grandes eventos que ocorreram na última semana. Falando em eventos, o SC Dev Summit está com a submissão de palestras aberta até o dia 31/03. Corra!</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Além disso, posts sobre PSR7 e micro-framewokrs.</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Se você perdeu alguma edição passada elas estão disponíveis no site oficial da newsletter: <a href="http://www.asemanaphp.com.br/" style="color:#1FB1D0 !important">http://www.asemanaphp.com.br/</a>.</p>

<p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">E lembre-se: Se quiser indicar posts, eventos, ferramentas, vagas é só usar o link de contato no rodapé deste e-mail.</p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- links / content -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Links</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/12j6amir" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">Start Using Middleware Approach with new zend-mvc</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Neste post podemos ver como usar os novos conceitos de middlewares e PSR7 com o componente zend-mvc, que está sendo atualizado para o Zend Framework 3</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/bn0gr9s2" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">Ocramius/PSR7Csrf: PSR-7 storage-less CSRF token generation/validation</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">O grande Ocramius desenvolveu este middleware para aumentar a segurança de aplicações desenvolvidas com o padrão PSR7. Fico deveras empolgado ao ver este tipo de projeto tomando forma</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/nvf60rqw" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">PSR7 Bridge for CakePHP</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">O CakePHP foi um dos primeiros frameworks que eu usei e é legal ver que ele também está evoluindo, junto com as outras opções no mercado. Neste post podemos ver a iniciativa da implementação do padrão PSR7 com o framework</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/u6ldtjhm" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">Using Eloquent with Slim</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Neste post podemos ver como usar o Eloquent, ORM do Laravel, no Slim. Isso é algo muito legal e graças aos padrões que existem hoje em dia podemos fazer estas integrações cada vez mais facilmente</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/rv09k953" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">PHP Experience 2016 schedule - Joind.in</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Página no Joind.in do PHP Experience 2016. Avalie as palestras e acesse os slides das apresentações.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/4ey8xpvk" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">PHP Experience 2016 - Umbler: É disso que estamos falando!</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Ainda sobre o PHP Experience 2016, eu escrevi um post para o blog dos amigos da Umbler falando sobre como foi o evento</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/6b9818u1" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">Darkmira Tour PHP 2016 schedule - Joind.in</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Página no Joind.in do evento Darkmira Tour 2016. Se você foi no evento aproveite para avaliar as palestras, e se não foi você pode acessar as apresentações que os autores disponibilizaram em seus respectivos slots.</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/6qfpksgx" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">Curated list of awesome open source crafted web applications</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Uma lista bem interessante de projetos open source, alguns escritos em PHP, como alternativas a produtos existentes como Evernote, Zendesk, etc</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Eventos</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/zrewxl7j" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">SC Dev Summit 2016</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Evento de Frontend e Backend em Santa Catarina - 20 e 21 de maio, na Univille</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                    
                      <table class="row section-content" border="0" cellpadding="0" cellspacing="0" style="width:100% !important">
                        <tr>
                          <td>
                            <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                <td>
                                  <h2 class="section-title" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:22px;font-weight:300;margin-bottom:15px;border-bottom:1px solid #e3e3e3;margin-top:30px;padding-bottom:3px;border-color:#C0D7E3 !important;color:#45394D !important">Patrocínio</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- Section end -->

                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/gwz8derd" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">iMasters - Desenvolvimento, Criação e Inovação</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Notícias, artigos e dicas para profissionais de TI e criação digital</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                  
                     <!-- Section end -->

                    
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100percent">
                        <tr>
                          <td class="align-top link-content" style="vertical-align:top">
                            <!-- left column -->
                            
                            <!-- end left column -->

                            <!-- right column -->
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="w270">
                            
                              <tr>
                                <td>
                                  <h3 class="title seriously-break-word" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:18px;line-height:26px;margin-bottom:10px;word-wrap:break-word;word-break:break-word;white-space:normal;margin-top:0;margin-bottom:0;color:#1FB1D0 !important"><a href="http://l.goodbits.io/l/wfhvjc0m" style="color:#328EF5;text-decoration:none;color:#1FB1D0 !important">Planrockr - Gerencie seus Projetos como um Rockstar!</a></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span class="link-description seriously-break-word" style="word-wrap:break-word;word-break:break-word;white-space:normal"><p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Rápido e fácil de configurar. Simples de usar. Monitore os seus projetos e equipes onde quer que você esteja e analise as informações geradas pela aplicação para tomar melhores decisões de gerenciamento em seus projetos</p>
</span>
                                </td>
                              </tr>
                            </table>
                            <!-- end right column -->

                          </td>
                        </tr>
                      </table>
                     <!-- Link end -->

                     <!-- TextBlock end -->
                   <!-- EmailItem end -->

                  <!-- footer -->
                  
                    <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table class="row" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                            <tr>
                              <td class="description alignable-paragraph" style="text-align:left">
                                <p style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">Tem sugestões, dicas, críticas? Entre em <a href="mailto:eminetto@gmail.com" style="color:#1FB1D0 !important">contato</a></p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  <!-- social links -->
                  

                  <br>
                  
                    <table class="row built-with-goodbits hide-on-web" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="alignable-paragraph" style="text-align:left">
                                <p class="built-by-goodbits-image" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px;margin-top:30px;margin-bottom:0;text-align:center">
                                  <a href="https://goodbits.io/?utm_source=builtwith-try&utm_medium=email&utm_campaign=a-semana-php" style="text-decoration:none;color:#1FB1D0 !important">
                                    <img width="139" height="24" style="float:none;padding: 0 10px;" src="https://s3-us-west-2.amazonaws.com/goodbits-production/email_template_assets/goodbits-logo-email-banner.png" alt="Goodbits">
                                  </a>
                                </p>
                                <p class="built-by-goodbits-text" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px;font-size:14px;line-height:19px;margin-top:10px;margin-bottom:20px">
                                  Collect and curate content easily for brilliant newsletters. Try <a href="https://goodbits.io/?utm_source=builtwith-try&utm_medium=email&utm_campaign=a-semana-php" style="color:#1FB1D0 !important">Goodbits</a> for free!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  
                    <table class="row sender-address hide-on-web" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="alignable-paragraph" style="text-align:left">
                                <p class="sender-address-text" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px;font-size:12px">
                                  *|LIST:ADDRESS|*
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                  
                    <table class="row unsubscribe hide-on-web" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="alignable-paragraph" style="text-align:left">
                                <p class="unsubscribe-text" style="color:#565656;font-family:'Roboto', Helvetica, Helvetica, Arial, sans-serif;font-style:normal;font-weight:300;letter-spacing:0.04em;font-size:15px;line-height:26px;margin-top:4px;margin-bottom:20px">
                                  <a href="*|UNSUB|*" style="color:#1FB1D0 !important">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  

                </td>
              </tr>
            </table>
            <!-- end container -->

            <!--[if mso]>
             </td></tr></table>
            <![endif]-->

          </center>

        </td>
      </tr>
    </table>
  <style type="text/css">
  @media only screen and (max-width: 580px) {
        table[class="body"] table[class="container"] {
          width: 90% !important;
        }
        table[class*="w100percent"] {
          width: 100% !important;
        }
        table[class*="w270"] {
          float: none;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 270px !important;
        }
        table[class*="mobile-center"] {
          text-align: center !important;
          width: 100% !important;
        }
        h4[class*="right"] {
          text-align: center !important;
        }
        table[class="row subheader-container"] {
          margin-bottom: 20px !important;
        }
        h4[class*="subheader"] {
          margin-top: 8px !important;
          margin-bottom: 6px !important;
          margin-left: 0 !important;
          margin-right: 0 !important;

          font-size: 13px !important;
          line-height: 20px !important;
          text-align: center !important;
        }
      }
</style>            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
